<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links & button</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: coral;
    
   
    }

    /* a:visited {
  color: rgb(23, 9, 9);
 } */

    a:active {
      color: red;
    }

    /* button styling */
    .btn {
      background: rgb(117, 117, 201);
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: lightcyan;
      background: rgb(153, 222, 222);
    }
  </style>

</head>
<body>
  <br>
  <a class="btn" href="#">My link</a>
  <br>
  <br>
  <button class="btn"> My Button </button>

</body>

</html>